#logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
